[General]
decode_signals=1
meta_objs=5
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=D1
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=false
decoder0\ann_class3\visible=false
decoder0\ann_class4\visible=false
decoder0\ann_class5\visible=false
decoder0\ann_class6\visible=false
decoder0\ann_class7\visible=false
decoder0\ann_class8\visible=false
decoder0\ann_class9\visible=false
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x80%\0\0\0\0\0\0)
decoder0\option1\name=invert_rx
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(no\0)
decoder0\option2\name=invert_tx
decoder0\option2\type=s
decoder0\option2\value=@ByteArray(no\0)
decoder0\option3\name=parity
decoder0\option3\type=s
decoder0\option3\value=@ByteArray(even\0)
decoder0\options=4
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[meta_obj0]
assoc_view=0
text=A
time=22 serialization::archive 19 0 0 0 0 90 13024184 86000913 54878507 33589901 94502076 0 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=B
time=22 serialization::archive 19 0 0 0 0 100 2299966 10999112 46505846 86570390 48376283 0 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=C
time=22 serialization::archive 19 0 0 0 0 144 90841006 14896997 50272455 9544305 68559412 0 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
text=D
time=22 serialization::archive 19 0 0 0 0 155 430068 64895085 29268146 41172560 26693357 0 0 0 6
type=time_marker

[meta_obj4]
assoc_view=0
text=E
time=22 serialization::archive 19 0 0 0 0 169 23475088 18017460 48134096 27077379 67873065 0 0 0 6
type=time_marker

[view0]
D0\trace_height=38
D1\trace_height=38
D2\trace_height=38
D3\trace_height=38
D4\trace_height=38
D5\trace_height=38
D6\trace_height=38
D7\trace_height=38
offset=22 serialization::archive 19 0 0 0 0 3 62660148 69326658 20569876 40659606 42829143 0 0 0 6
scale=1.7341529915832147e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0I\0\0\x4\v\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-228
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
